### Importing Liabraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
columns = ['start_date', 'venue', 'innings', 'ball', 'batting_team', 'bowling_team', 'runs_off_bat', 'extras']
data = pd.read_csv('all_matches.csv', usecols=columns)
data.head(20)

,start_date,venue,innings,ball,batting_team,bowling_team,runs_off_bat,extras
0,2008-04-18,M Chinnaswamy Stadium,1,0.1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1
1,2008-04-18,M Chinnaswamy Stadium,1,0.2,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
2,2008-04-18,M Chinnaswamy Stadium,1,0.3,Kolkata Knight Riders,Royal Challengers Bangalore,0,1
3,2008-04-18,M Chinnaswamy Stadium,1,0.4,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
4,2008-04-18,M Chinnaswamy Stadium,1,0.5,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
5,2008-04-18,M Chinnaswamy Stadium,1,0.6,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
6,2008-04-18,M Chinnaswamy Stadium,1,0.7,Kolkata Knight Riders,Royal Challengers Bangalore,0,1
7,2008-04-18,M Chinnaswamy Stadium,1,1.1,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
8,2008-04-18,M Chinnaswamy Stadium,1,1.2,Kolkata Knight Riders,Royal Challengers Bangalore,4,0
9,2008-04-18,M Chinnaswamy Stadium,1,1.3,Kolkata Knight Riders,Royal Challengers Bangalore,4,0
10,2008-04-18,M Chinnaswamy Stadium,1,1.4,Kolkata Knight Riders,Royal Challengers Bangalore,6,0
11,2008-04-18,M Chinnaswamy Stadium,1,1.5,Kolkata Knight Riders,Royal Challengers Bangalore,4,0
12,2008-04-18,M Chinnaswamy Stadium,1,1.6,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
13,2008-04-18,M Chinnaswamy Stadium,1,2.1,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
14,2008-04-18,M Chinnaswamy Stadium,1,2.2,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
15,2008-04-18,M Chinnaswamy Stadium,1,2.3,Kolkata Knight Riders,Royal Challengers Bangalore,0,1
16,2008-04-18,M Chinnaswamy Stadium,1,2.4,Kolkata Knight Riders,Royal Challengers Bangalore,4,0
17,2008-04-18,M Chinnaswamy Stadium,1,2.5,Kolkata Knight Riders,Royal Challengers Bangalore,1,0
18,2008-04-18,M Chinnaswamy Stadium,1,2.6,Kolkata Knight Riders,Royal Challengers Bangalore,0,0
19,2008-04-18,M Chinnaswamy Stadium,1,3.1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5

In [3]:
data['runs'] = data.iloc[:,6:].sum(axis=1)
data.head(20)

,start_date,venue,innings,ball,batting_team,bowling_team,runs_off_bat,extras,runs
0,2008-04-18,M Chinnaswamy Stadium,1,0.1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1
1,2008-04-18,M Chinnaswamy Stadium,1,0.2,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
2,2008-04-18,M Chinnaswamy Stadium,1,0.3,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1
3,2008-04-18,M Chinnaswamy Stadium,1,0.4,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
4,2008-04-18,M Chinnaswamy Stadium,1,0.5,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
5,2008-04-18,M Chinnaswamy Stadium,1,0.6,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
6,2008-04-18,M Chinnaswamy Stadium,1,0.7,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1
7,2008-04-18,M Chinnaswamy Stadium,1,1.1,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
8,2008-04-18,M Chinnaswamy Stadium,1,1.2,Kolkata Knight Riders,Royal Challengers Bangalore,4,0,4
9,2008-04-18,M Chinnaswamy Stadium,1,1.3,Kolkata Knight Riders,Royal Challengers Bangalore,4,0,4
10,2008-04-18,M Chinnaswamy Stadium,1,1.4,Kolkata Knight Riders,Royal Challengers Bangalore,6,0,6
11,2008-04-18,M Chinnaswamy Stadium,1,1.5,Kolkata Knight Riders,Royal Challengers Bangalore,4,0,4
12,2008-04-18,M Chinnaswamy Stadium,1,1.6,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
13,2008-04-18,M Chinnaswamy Stadium,1,2.1,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
14,2008-04-18,M Chinnaswamy Stadium,1,2.2,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
15,2008-04-18,M Chinnaswamy Stadium,1,2.3,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1
16,2008-04-18,M Chinnaswamy Stadium,1,2.4,Kolkata Knight Riders,Royal Challengers Bangalore,4,0,4
17,2008-04-18,M Chinnaswamy Stadium,1,2.5,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,1
18,2008-04-18,M Chinnaswamy Stadium,1,2.6,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
19,2008-04-18,M Chinnaswamy Stadium,1,3.1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,5

In [4]:
data['batting_team'].unique()

array(['Kolkata Knight Riders', 'Royal Challengers Bangalore',
       'Chennai Super Kings', 'Kings XI Punjab', 'Rajasthan Royals',
       'Delhi Daredevils', 'Deccan Chargers', 'Mumbai Indians',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [5]:
main_teams = ['Kolkata Knight Riders', 'Royal Challengers Bangalore',
       'Chennai Super Kings', 'Kings XI Punjab', 'Rajasthan Royals',
       'Delhi Daredevils','Mumbai Indians',
       'Sunrisers Hyderabad','Delhi Capitals']

In [6]:
data = data[(data['batting_team'].isin(main_teams)) & (data['bowling_team'].isin(main_teams))]

In [7]:
data['batting_team'].unique()

array(['Kolkata Knight Riders', 'Royal Challengers Bangalore',
       'Chennai Super Kings', 'Kings XI Punjab', 'Rajasthan Royals',
       'Delhi Daredevils', 'Mumbai Indians', 'Sunrisers Hyderabad',
       'Delhi Capitals'], dtype=object)

In [8]:
data.head()

,start_date,venue,innings,ball,batting_team,bowling_team,runs_off_bat,extras,runs
0,2008-04-18,M Chinnaswamy Stadium,1,0.1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1
1,2008-04-18,M Chinnaswamy Stadium,1,0.2,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
2,2008-04-18,M Chinnaswamy Stadium,1,0.3,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1
3,2008-04-18,M Chinnaswamy Stadium,1,0.4,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
4,2008-04-18,M Chinnaswamy Stadium,1,0.5,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0

In [9]:
# Deleting rows of Super Overs

In [10]:
len(data[data['innings'] > 2])

136

In [11]:
data = data.drop(data[data.innings > 2].index)

In [12]:
len(data[data.innings > 2])

0

In [13]:
data.shape

(150325, 9)

**Ground Name**

In [14]:
data['venue'].unique()

array(['M Chinnaswamy Stadium',
       'Punjab Cricket Association Stadium, Mohali', 'Feroz Shah Kotla',
       'Wankhede Stadium', 'Sawai Mansingh Stadium',
       'MA Chidambaram Stadium, Chepauk', 'Eden Gardens',
       'Dr DY Patil Sports Academy', 'Newlands', "St George's Park",
       'Kingsmead', 'SuperSport Park', 'Buffalo Park',
       'New Wanderers Stadium', 'De Beers Diamond Oval',
       'OUTsurance Oval', 'Brabourne Stadium',
       'Sardar Patel Stadium, Motera',
       'Himachal Pradesh Cricket Association Stadium',
       'Subrata Roy Sahara Stadium',
       'Rajiv Gandhi International Stadium, Uppal',
       'Shaheed Veer Narayan Singh International Stadium',
       'JSCA International Stadium Complex', 'Sheikh Zayed Stadium',
       'Sharjah Cricket Stadium', 'Dubai International Cricket Stadium',
       'Barabati Stadium', 'Maharashtra Cricket Association Stadium',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
       'Punjab Cricket Association IS Bindra Stadium, Mohali',
       'M.Chinnaswamy Stadium', 'Holkar Cricket Stadium',
       'MA Chidambaram Stadium', 'Arun Jaitley Stadium',
       'Rajiv Gandhi International Stadium',
       'Punjab Cricket Association IS Bindra Stadium',
       'MA Chidambaram Stadium, Chepauk, Chennai',
       'Wankhede Stadium, Mumbai'], dtype=object)

In [15]:
data['venue'].value_counts()

Eden Gardens                                            15906
Wankhede Stadium                                        14915
M Chinnaswamy Stadium                                   12017
Feroz Shah Kotla                                        11214
MA Chidambaram Stadium, Chepauk                          9785
Sawai Mansingh Stadium                                   9735
Dubai International Cricket Stadium                      8038
Punjab Cricket Association Stadium, Mohali               7080
Sheikh Zayed Stadium                                     6906
Rajiv Gandhi International Stadium, Uppal                5862
Sharjah Cricket Stadium                                  4317
Rajiv Gandhi International Stadium                       3609
M.Chinnaswamy Stadium                                    3494
Arun Jaitley Stadium                                     3344
Kingsmead                                                2894
Sardar Patel Stadium, Motera                             2658
Brabourne Stadium                                        2481
Maharashtra Cricket Association Stadium                  2448
Punjab Cricket Association IS Bindra Stadium             2429
MA Chidambaram Stadium                                   2130
SuperSport Park                                          1894
Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium      1874
Punjab Cricket Association IS Bindra Stadium, Mohali     1860
Himachal Pradesh Cricket Association Stadium             1673
St George's Park                                         1431
JSCA International Stadium Complex                       1427
Holkar Cricket Stadium                                   1310
New Wanderers Stadium                                    1195
Dr DY Patil Sports Academy                               1194
Shaheed Veer Narayan Singh International Stadium         1180
Newlands                                                 1082
Barabati Stadium                                          722
OUTsurance Oval                                           500
Buffalo Park                                              500
MA Chidambaram Stadium, Chepauk, Chennai                  498
Subrata Roy Sahara Stadium                                246
Wankhede Stadium, Mumbai                                  239
De Beers Diamond Oval                                     238
Name: venue, dtype: int64

In [16]:
data['venue'].value_counts().count()

38

**As we can see that some grounds have different names, so we can replace it with a common name. For example:-**

**Wankhede Stadium, Mumbai** and **Wankhede Stadium** both are same so we will convert it to **Wankhede Stadium**.

In [17]:
data["venue"]= data["venue"].str.replace("Wankhede Stadium, Mumbai", "Wankhede Stadium")
data["venue"]= data["venue"].str.replace("MA Chidambaram Stadium, Chepauk, Chennai", "MA Chidambaram Stadium")
data["venue"]= data["venue"].str.replace("Rajiv Gandhi International Stadium, Uppal", "Rajiv Gandhi International Stadium")
data["venue"]= data["venue"].str.replace("Punjab Cricket Association Stadium, Mohali", "Punjab Cricket Association Stadium")
data["venue"]= data["venue"].str.replace("Sardar Patel Stadium, Motera", "Sardar Patel Stadium")
data["venue"]= data["venue"].str.replace("Punjab Cricket Association IS Bindra Stadium, Mohali", "Punjab Cricket Association Stadium")

In [18]:
data["venue"]= data["venue"].str.replace("MA Chidambaram Stadium, Chepauk", "MA Chidambaram Stadium")

In [19]:
data['venue'].value_counts()

Eden Gardens                                           15906
Wankhede Stadium                                       15154
MA Chidambaram Stadium                                 12413
M Chinnaswamy Stadium                                  12017
Feroz Shah Kotla                                       11214
Sawai Mansingh Stadium                                  9735
Rajiv Gandhi International Stadium                      9471
Punjab Cricket Association Stadium                      8940
Dubai International Cricket Stadium                     8038
Sheikh Zayed Stadium                                    6906
Sharjah Cricket Stadium                                 4317
M.Chinnaswamy Stadium                                   3494
Arun Jaitley Stadium                                    3344
Kingsmead                                               2894
Sardar Patel Stadium                                    2658
Brabourne Stadium                                       2481
Maharashtra Cricket Association Stadium                 2448
Punjab Cricket Association IS Bindra Stadium            2429
SuperSport Park                                         1894
Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium     1874
Himachal Pradesh Cricket Association Stadium            1673
St George's Park                                        1431
JSCA International Stadium Complex                      1427
Holkar Cricket Stadium                                  1310
New Wanderers Stadium                                   1195
Dr DY Patil Sports Academy                              1194
Shaheed Veer Narayan Singh International Stadium        1180
Newlands                                                1082
Barabati Stadium                                         722
Buffalo Park                                             500
OUTsurance Oval                                          500
Subrata Roy Sahara Stadium                               246
De Beers Diamond Oval                                    238
Name: venue, dtype: int64

In [20]:
data['venue'].value_counts().count()

33

In [21]:
data['venue'] = data['venue'].str.lower()

In [22]:
data.head(2)

,start_date,venue,innings,ball,batting_team,bowling_team,runs_off_bat,extras,runs
0,2008-04-18,m chinnaswamy stadium,1,0.1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1
1,2008-04-18,m chinnaswamy stadium,1,0.2,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0

**Null Values**

In [23]:
data.isnull().sum()

start_date      0
venue           0
innings         0
ball            0
batting_team    0
bowling_team    0
runs_off_bat    0
extras          0
runs            0
dtype: int64

In [24]:
from datetime import datetime
data['start_date'] = data['start_date'].apply(lambda x: datetime.strptime(x, '%Y-%m-%d'))

In [25]:
data.head(6)

,start_date,venue,innings,ball,batting_team,bowling_team,runs_off_bat,extras,runs
0,2008-04-18,m chinnaswamy stadium,1,0.1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1
1,2008-04-18,m chinnaswamy stadium,1,0.2,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
2,2008-04-18,m chinnaswamy stadium,1,0.3,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1
3,2008-04-18,m chinnaswamy stadium,1,0.4,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
4,2008-04-18,m chinnaswamy stadium,1,0.5,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0
5,2008-04-18,m chinnaswamy stadium,1,0.6,Kolkata Knight Riders,Royal Challengers Bangalore,0,0,0

In [26]:
col = ['runs_off_bat', 'extras']
data = data.drop(col, axis=1)
data.head()

,start_date,venue,innings,ball,batting_team,bowling_team,runs
0,2008-04-18,m chinnaswamy stadium,1,0.1,Kolkata Knight Riders,Royal Challengers Bangalore,1
1,2008-04-18,m chinnaswamy stadium,1,0.2,Kolkata Knight Riders,Royal Challengers Bangalore,0
2,2008-04-18,m chinnaswamy stadium,1,0.3,Kolkata Knight Riders,Royal Challengers Bangalore,1
3,2008-04-18,m chinnaswamy stadium,1,0.4,Kolkata Knight Riders,Royal Challengers Bangalore,0
4,2008-04-18,m chinnaswamy stadium,1,0.5,Kolkata Knight Riders,Royal Challengers Bangalore,0

### Only keeping first 6 overs data

In [27]:
data = data.drop(data[data['ball']>5.6].index)
data.head()

,start_date,venue,innings,ball,batting_team,bowling_team,runs
0,2008-04-18,m chinnaswamy stadium,1,0.1,Kolkata Knight Riders,Royal Challengers Bangalore,1
1,2008-04-18,m chinnaswamy stadium,1,0.2,Kolkata Knight Riders,Royal Challengers Bangalore,0
2,2008-04-18,m chinnaswamy stadium,1,0.3,Kolkata Knight Riders,Royal Challengers Bangalore,1
3,2008-04-18,m chinnaswamy stadium,1,0.4,Kolkata Knight Riders,Royal Challengers Bangalore,0
4,2008-04-18,m chinnaswamy stadium,1,0.5,Kolkata Knight Riders,Royal Challengers Bangalore,0

#### Encoding

In [28]:
from sklearn.preprocessing import LabelEncoder
venue_encoder = LabelEncoder()
battingteam_encoder = LabelEncoder()
bowlingteam_encoder = LabelEncoder()

In [29]:
data['venue'] = venue_encoder.fit_transform(data['venue'])
data['batting_team'] = battingteam_encoder.fit_transform(data['batting_team'])
data['bowling_team'] = bowlingteam_encoder.fit_transform(data['bowling_team'])
data.head()

  start_date  venue  innings  ball  batting_team  bowling_team  runs
0 2008-04-18     14        1   0.1             4             7     1
1 2008-04-18     14        1   0.2             4             7     0
2 2008-04-18     14        1   0.3             4             7     1
3 2008-04-18     14        1   0.4             4             7     0
4 2008-04-18     14        1   0.5             4             7     0

In [30]:
data = data.drop('start_date', axis=1)
data.head(1)

   venue  innings  ball  batting_team  bowling_team  runs
0     14        1   0.1             4             7     1

### Splitting The Dataset

In [31]:
X = data.iloc[:,:5]
y = data.iloc[:,-1]

In [32]:
print(X.shape, y.shape)

(47090, 5) (47090,)

In [33]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [34]:
# from sklearn.linear_model import LinearRegression

In [35]:
# model = LinearRegression()
# model.fit(X_train, y_train)

In [36]:
# y_pred = model.predict(X_test)

In [37]:
# from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
# score = [
#     print(r2_score(y_test, y_pred)),
#     print(mean_absolute_error(y_test, y_pred)),
#     print(mean_squared_error(y_test, y_pred))]

In [38]:
# from sklearn.ensemble import RandomForestRegressor
# from scipy.stats import randint

In [39]:
# clf = RandomForestRegressor(n_estimators=10)
# clf.fit(X_train, y_train)
# y_pred = clf.predict(X_test)

In [40]:
# from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
# score = [
#     print(r2_score(y_test, y_pred)),
#     print(mean_absolute_error(y_test, y_pred)),
#     print(mean_squared_error(y_test, y_pred))]

In [46]:
data.head()

   venue  innings  ball  batting_team  bowling_team  runs
0     14        1   0.1             4             7     1
1     14        1   0.2             4             7     0
2     14        1   0.3             4             7     1
3     14        1   0.4             4             7     0
4     14        1   0.5             4             7     0

In [75]:
df = [data['venue'], data['innings'],data['batting_team'],data['bowling_team']]
headers = ['venue', 'innings', 'batting_team', 'bowling_team']
new_data = pd.concat(df, axis=1, keys=headers)
new_data.head()

   venue  innings  batting_team  bowling_team
0     14        1             4             7
1     14        1             4             7
2     14        1             4             7
3     14        1             4             7
4     14        1             4             7

In [96]:
new_data.head(60)

     venue  innings  batting_team  bowling_team
0       14        1             4             7
1       14        1             4             7
2       14        1             4             7
3       14        1             4             7
4       14        1             4             7
5       14        1             4             7
6       14        1             4             7
7       14        1             4             7
8       14        1             4             7
9       14        1             4             7
10      14        1             4             7
11      14        1             4             7
12      14        1             4             7
13      14        1             4             7
14      14        1             4             7
15      14        1             4             7
16      14        1             4             7
17      14        1             4             7
18      14        1             4             7
19      14        1             4             7
20      14        1             4             7
21      14        1             4             7
22      14        1             4             7
23      14        1             4             7
24      14        1             4             7
25      14        1             4             7
26      14        1             4             7
27      14        1             4             7
28      14        1             4             7
29      14        1             4             7
30      14        1             4             7
31      14        1             4             7
32      14        1             4             7
33      14        1             4             7
34      14        1             4             7
35      14        1             4             7
36      14        1             4             7
37      14        1             4             7
124     14        2             7             4
125     14        2             7             4
126     14        2             7             4
127     14        2             7             4
128     14        2             7             4
129     14        2             7             4
130     14        2             7             4
131     14        2             7             4
132     14        2             7             4
133     14        2             7             4
134     14        2             7             4
135     14        2             7             4
136     14        2             7             4
137     14        2             7             4
138     14        2             7             4
139     14        2             7             4
140     14        2             7             4
141     14        2             7             4
142     14        2             7             4
143     14        2             7             4
144     14        2             7             4
145     14        2             7             4

In [92]:
new_data.shape

(47089, 4)